* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    background: white;
  }
  
  button {
    background: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
  }
  
  .fa-search , 
  .fa-home,
  .fa-graduation-cap,
  .fa-user,
  .fa-id-card,
  .fa-arrow-right
  {
    font-size:24px;
    color: white;
  }
  .sidebar {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 72px;
    height: 110%;
    /* background: #6d10db; */
    /* color: ; */
    background-color: #055e9a;
    transition: width 0.7s;
    
  }
  
  body.open .sidebar {
    width: 260px;
  }
  
  .sidebar-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
  }
  
  .sidebar-header {
    display: flex;
    align-items: center;
    height: 72px;
    /* padding: 0 1.25rem 0 0; */
    padding: 10px;
    background: rgb(255, 255, 255);
  }
  
  .sidebar-burger {
    width: 72px;
    height: 72px;
    display: grid;
    place-items: center;
    background: url("/assets/icon-burger.svg") no-repeat center center;
  }
  
  body.open .sidebar-burger {
    /* background: url(/assets/icon-lock.svg) no-repeat no-repeat center center; */
  }
  
  .sidebar-logo {
    height: 150px;
  }
  
  .sidebar-menu {
    display: grid;
  }
  
  .sidebar-menu > button {
    display: flex;
    gap: 25px;
    align-items: center;
    height: 60px;
    font-family: "Poppins";
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 2px;
    line-height: 1;
    padding: 0 25px;
  }
  
  .sidebar-menu > button.has-border {
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    margin-bottom: 1rem;
    color: white !important;
  }
  .search {
    color: white !important;
  }
  
  .sidebar-menu > button > img {
    width: 24px;
    height: 24px;
  }
  
  .sidebar-menu > button > span {
    color: #f9f9f9;
  }


.adminHead{
  font-size: 40px;
  color: #055e9a;
}
.adminLogo {
  width: 180px;
}

.adminLim {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 2px solid black; */
  padding: 0;
  flex-wrap: wrap;
}
.cardGrid {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  /* border: 2px solid black; */
  align-items: center;
  /* width: 10%; */
  margin: 0 auto;
}

.okay {
  color: black;
  text-align: center;
  /* border: 2px solid black; */
  margin: 0 auto;
  font-size: xx-large;
}

.cardBtn {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  margin: 15px !important;
}
.cardBtn:active {
  transform: translateY(10px);
  transition: ease 0.6s !important;
}


.flex {
  display: flex;
  flex-direction: row;
}

.card {
  padding: 10px;
}

